{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "KeyVault": {
    "Vault": "https://kyvazewdccautom001.vault.azure.net/",
    "ClientId": "a89df991-b3ef-4100-862a-b9be5c3455c1",
    "ClientSecret": "Q+DAv/LWnktKOxksQFHx0yGVnhc4MuWrHvevMjcc0gM="
  },
  "MySecretName": "Value from appsettings.json file" 
}
